[buildout]
develop = .
develop-eggs-directory = .buildout/develop-eggs
eggs-directory = .buildout/eggs
parts-directory = .buildout/parts
parts = pre_install
        app

update-versions-file = versions.cfg
relative-paths = true
extends = versions.cfg
show-picked-versions = true
versions = versions

[configuration]
code_check_directory = test
test_directory = test
test_cov_directory = test

[pre_install]
recipe = zc.recipe.egg
eggs =
       flake8

[check_code_style]
recipe = plone.recipe.command
command = bin/flake8 ${configuration:code_check_directory}
update-command = bin/flake8 ${configuration:code_check_directory}
stop-on-error = True

[app]
recipe = zc.recipe.egg
interpreter = python
dependent-scripts = true
eggs =
       message
       gunicorn
extra-paths = config

[test]
recipe = zc.recipe.egg
eggs = ${app:eggs}
       mock
       responses
       pytest
       pytest-mock
       pytest-cov

scripts = py.test

extra-paths = config

[run_test]
recipe = plone.recipe.command
command = bin/py.test ${configuration:test_directory} --cov-report=term --cov-report=xml --cov-report=html --cov=${configuration:test_cov_directory}
update-command = bin/py.test ${configuration:test_directory} --cov-report=term --cov-report=xml --cov-report=html --cov=${configuration:test_cov_directory}
stop-on-error = False
